<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000">

    <TextView
        android:id="@+id/Szam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_centerInParent="true"
        android:textColor="@color/colorKek"
        android:textSize="40sp"/>
    <Button
        android:id="@+id/Plusz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25sp"
        android:paddingVertical="10sp"
        android:layout_marginBottom="5sp"
        android:text="+"
        android:layout_above="@id/Szam"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textColor="#FFF"
        />
    <Button
        android:id="@+id/Minusz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25sp"
        android:paddingVertical="10sp"
        android:layout_marginTop="5sp"
        android:text="-"
        android:layout_below="@id/Szam"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textColor="#FFF"/>
</RelativeLayout>